# FourthWok

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fourthwok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fourthwok/: CreateNote.kt  EditNoteActivity.kt  Interfaces.kt  MainActivity.kt  NoteViewModel.kt
app/src/main/java/com/example/fourthwok/db/: AppDatabase.kt  DateConverter.kt  Note.kt  NoteDao.kt
app/src/main/java/com/example/fourthwok/ui/: MyPageAdapter.kt  NoteAdapter.kt  NoteList.kt  NoteTags.kt
app/src/main/res/layout/: activity_main.xml  create_note.xml  edit_note.xml  fragment_note_list.xml  fragment_note_tags.xml  list_item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fourthwok/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
